# Basic Spring settings
spring.application.name=B4Tea4T
spring.profiles.active=dev,local
server.port=8080

# Postgres server settings
spring.r2dbc.url=r2dbc:postgres://...
spring.r2dbc.username=
spring.r2dbc.password=

# Flyway migration settings
spring.flyway.url=jdbc:postgres://...
spring.flyway.user=${spring.r2dbc.username}
spring.flyway.password=${spring.r2dbc.password}
spring.flyway.clean-on-validation-error=false
spring.flyway.baseline-on-migrate=true
spring.flyway.table=schema_history

# Redis cache settings
spring.data.redis.host=
spring.data.redis.port=
#spring.data.redis.password=
redis.cluster=false
#spring.data.redis.cluster.nodes=${spring.data.redis.host}:${spring.data.redis.port}
bot.cache.redis=true
bot.cache.prefix=b4tea4t.test
#bot.cache.ttl-minutes.settings=60

# Bot Secrets
bot.secret.token=
bot.secret.client-secret=
#bot.secret.debug-webhook=
#bot.secret.status-webhook=

# Various URLs
bot.url.base=
bot.url.support=https://discord.gg/2TFqyuy
bot.url.invite=

# Everything else
bot.sharding.count=1
bot.sharding.index=0
bot.logging.webhooks.use=false
bot.logging.webhooks.all-errors=false